# ambrosia

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudalyudeen/ambrosia/: App.kt
app/src/main/java/com/mahmoudalyudeen/ambrosia/db/: DatabaseEntities.kt  QueryEntities.kt  Room.kt
app/src/main/java/com/mahmoudalyudeen/ambrosia/di/: Modules.kt
app/src/main/java/com/mahmoudalyudeen/ambrosia/domain/: DomainEntities.kt
app/src/main/java/com/mahmoudalyudeen/ambrosia/repo/: EntryRepository.kt  NutrientRepository.kt  ProductRepository.kt  SeedRepository.kt
app/src/main/java/com/mahmoudalyudeen/ambrosia/ui/: MainActivity.kt
app/src/main/java/com/mahmoudalyudeen/ambrosia/ui/home/: EntriesAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NutrientsProgressAdapter.kt
app/src/main/java/com/mahmoudalyudeen/ambrosia/ui/portion/: PortionFragment.kt  PortionViewModel.kt
app/src/main/java/com/mahmoudalyudeen/ambrosia/ui/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/mahmoudalyudeen/ambrosia/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/mahmoudalyudeen/ambrosia/util/: BindingAdapters.kt  Consts.kt  NoFilterArrayAdapter.kt  Util.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_close.xml  ic_done.xml  ic_launcher_foreground.xml  ic_meals.xml  ic_report.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_portion.xml  fragment_products.xml  fragment_report.xml  item_entry.xml  item_nutrient_progress_circle.xml  item_nutrient_progress_content.xml  item_nutrient_progress_full.xml  item_nutrient_progress_mini.xml  item_nutrient_progress_value.xml  item_product.xml
app/src/main/res/menu/: menu_navigation_home.xml  menu_portion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
