buildscript {
    ext {
        version_android_gradle_plugin = '3.5.2'
        version_core = "1.2.0-alpha03"
        version_koin = "2.0.1"
        version_material = "1.1.0-alpha06"
        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
        version_kotlin = "1.3.50"
        version_paging = "2.1.0"
        version_fragment = "1.2.0-alpha02"
        version_room = "2.2.0-rc01"
        version_kotlin_coroutines = "1.3.0-RC"
        version_lifecycle_extensions = "2.0.0"
        version_moshi = "1.8.0"
        version_navigation = "2.1.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.0.0"
        version_touch_image_view = "2.2.0"
        version_circular_progress_bar = "3.0.2"
        version_truth = "0.44"
        version_espresso = "3.2.0-beta01"
        version_robolectric = "4.3-beta-1"
        version_androidx_arch_testing = "2.0.0"
        version_j_unit = "4.12"
        version_mockk = "1.9.3"
        version_android_x_test_rules = "1.2.0-beta01"
        version_android_x_test_ktx = "1.1.2-alpha02"
        version_android_x_test_core = "1.2.1-alpha02"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}